//Create carousel container

body {
    background-color: #fff;
}
.carousel {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 54px;

    &__item {
        display: none;
        width: 100%;
        height: auto;
        > img {
            height: 200px;
        }
        &--banner {
            text-align: left;
            position: relative;
            z-index: 1;
            width: 90%;
            margin: 0 auto;
            margin-top: -56px;
            background-color: #fff;

            .article-item {
                &__text {
                    gap: 4px;
                    &--title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
            }
            .card {
                margin-bottom: 0;
                padding: 10px;
                &__review__item {
                    width: 100%;
                    justify-content: space-between;
                    > p {
                        display: block;
                    }
                }
            }
        }
    }
    &__control {
        &--dots {
            top: 135px;
        }
    }
}
#dailyNews,
#similar {
    .card {
        display: flex;
        flex-direction: column;
        gap: 13px;
        padding: 0;
        margin-bottom: 20px;
        &__img {
            height: 180px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            display: flex;
            flex-direction: column;
            gap: 6px;
            > h3 {
                font-size: 14px;
            }
            &--summary {
                font-size: 12px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
        &__review {
            margin-top: 0;
            justify-content: space-between;
            &__item {
                width: 100%;
                justify-content: space-between;
                h5 {
                    font-size: 12px;
                }
                > p {
                    display: block;
                    font-size: 12px;
                }
            }
        }
    }
}

#trending {
    .article-list {
        margin-bottom: 30px;
    }
    .card {
        display: flex;
        gap: 14px;
        &__img {
            flex: 1;
        }
        &__text {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__review {
            margin-top: 0;
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
}

//css detial article
#detail-article {
    .hero {
        &__image {
            height: 200px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .blog {
        margin-top: 30px;
        img {
            height: 200px;
            object-fit: cover;
        }
        p {
            margin-bottom: 20px;
        }
    }
}
#similar {
    .card__review__item {
        justify-content: left;
    }
}

//media queries desktop browsers

@media screen and (min-width: 992px) {
    .carousel {
        position: relative;
        height: auto;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 54px;
        &__item {
            > img {
                height: 550px;
            }

            &--banner {
                margin-top: -56px;

                .article-item {
                    &__text {
                        gap: 10px;
                    }
                }
                .card {
                    padding: 40px;
                    &__review__item {
                        gap: 24px;
                        justify-content: left;
                    }
                }
            }
        }
        &__control {
            &--dots {
                top: 450px;
            }
        }
    }
    .article-item {
        &__text {
            &--catalogue {
                font-size: 18px;
            }
            &--title {
                font-size: 26px;
            }
        }
    }
    #dailyNews,
    #similar {
        .card {
            &__text {
                h3 {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 26px;
                }
                p {
                    font-size: initial;
                }
                &--summary {
                    font-size: 18px;
                }
            }
            &__review__item {
                justify-content: left;
                h5,
                p {
                    font-size: 14px;
                }
            }
        }
    }

    #detail-article {
        .hero {
            &__heading {
                width: 100%;
            }
            &__image {
                height: 550px;
                margin-top: 0;
            }
        }
        .blog {
            &--content {
                column-count: 2;
                position: relative;
                column-gap: 30px;
                margin-bottom: 50px;
            }
            .text-des {
                position: absolute;
                bottom: -30px;
                right: 0;
                text-align: right;
            }

            img {
                height: 480px;
            }
            h3 {
                margin-bottom: 12px;
            }
        }
    }

    #trending {
        .article-list {
            display: flex;
            flex-direction: column;
        }
        .section__content {
            flex-wrap: wrap;
        }
        .sort {
            align-items: center;
        }
        .card {
            gap: 26px;
            &__img {
                flex: 0.15;
                min-width: 210px;
            }
            &__text {
                flex: 0.85;
            }
        }
    }
    .auth {
        gap: 10px;
    }
    #similar {
        .card {
            &__img {
                height: 25vw;
            }
            &__review {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .section__title--main {
            width: 100%;
            max-width: none;
        }
    }
}
