// variable fonts

@font-face {
	font-family: Eudoxus Sans;
	src: url('../fonts/Eudoxus-Sans-font/EudoxusSans-Medium.ttf') format('ttf'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Medium.woff') format('woff'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Medium.woff2') format('woff2');
	font-weight: 500;
}
@font-face {
	font-family: Eudoxus Sans;
	src: url('../fonts/Eudoxus-Sans-font/EudoxusSans-Bold.ttf') format('ttf'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Bold.ttf') format('woff'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Bold.woff2') format('woff2');
	font-weight: bold;
}
@font-face {
	font-family: Eudoxus Sans;
	src: url('../fonts/Eudoxus-Sans-font/EudoxusSans-Regular.ttf') format('ttf'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Regular.woff') format('woff'),
		url('../fonts/Eudoxus-Sans-font/EudoxusSans-Regular.woff2') format('woff2');
	font-weight: normal;
}
//variable color
$color-borrow: #ad7e5c;
$secondary-color: #ffb23f;
$primary-color: #518581;
$title-color: #151411;
$paragraph-color: #afadb5;
$line-screen-color: #f3f3f3;

@media only screen and (min-width: 992px) {
	// set heading
	h1 {
		font-size: 64px;
	}
	h2 {
		font-size: 44px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 18px;
	}
	h6 {
		font-size: 16px;
	}

	body {
		font-family: Eudoxus Sans;
		font-weight: 500;
		color: $paragraph-color;
		background-color: #fafafa;
		font-size: 18px;
		min-width: 992px;
	}

	//conponents styles
	$var-gap: 5%;
	.col-lg-1 {
		width: 8.33%;
		flex: 0 0 auto;
		width: inherit;
	}
	.col-lg-2 {
		width: 16.66%;
		flex: 0 0 auto;
	}
	.col-lg-3 {
		width: 25%;
		flex: 0 0 auto;
	}
	.col-lg-4 {
		width: calc(33.33% - $var-gap/1.5);
		flex: 0 0 auto;
	}
	.col-lg-5 {
		width: 41.66%;
		flex: 0 0 auto;
	}
	.col-lg-6 {
		width: calc(50% - $var-gap/2);
		flex: 0 0 auto;
	}
	.col-lg-7 {
		width: 58.33%;
		flex: 0 0 auto;
	}
	.col-lg-8 {
		width: 66.66%;
		flex: 0 0 auto;
	}
	.col-lg-9 {
		width: 75%;
		flex: 0 0 auto;
	}
	.col-lg-10 {
		width: 83.33%;
		flex: 0 0 auto;
	}
	.col-lg-11 {
		width: 91.66%;
		flex: 0 0 auto;
	}
	.col-lg-12 {
		width: 100%;
		flex: 0 0 auto;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		gap: $var-gap;
	}
	.card {
		padding: 24px;
		background-color: white;
		&__icon {
			width: 62px;
			margin-bottom: 24px;
		}
		&__title {
			margin-bottom: 20px;
		}

		&__review {
			display: flex;
			justify-content: space-between;
			&__item {
				display: flex;
				gap: 14px;
				align-items: center;
			}
		}
	}
	.active {
		border-bottom: 2px solid $primary-color;
	}

	header {
		width: 100%;
		height: 120px;
		border-bottom: 2px solid #f3f3f3;
		margin-bottom: 100px;
	}
	.container {
		margin: 0 auto;
		padding: 0 6.9%;
		max-width: 1440px;
	}
	.navbar {
		&__btn-toggle {
			display: none;
		}
		&__menu {
			display: flex;
			align-items: center;
			gap: 60px;
			font-weight: 500;

			li {
				display: flex;
				height: 100%;
				align-items: center;
			}
		}
		&__features {
			display: flex;
			align-items: center;
			gap: 24px;
		}
		li {
			list-style: none;
		}
	}
	.section {
		margin-bottom: 180px;
		&__title {
			margin-bottom: 30px;

			&--small {
				color: $secondary-color;
			}
		}
		&__content {
			div:nth-last-child(1) {
				margin-bottom: 0 !important;
			}
		}
	}

	.hero {
		height: fit-content;
		width: 100%;

		margin: 0 auto;
		&__heading {
			width: 724px;
			margin-bottom: 28px;
			&__start {
				background-image: url('../images/hero-start.png');
				width: 51px;
				height: 51px;
				background-size: contain;
				position: absolute;
				right: 13px;
				top: 78px;
			}
			&__arrow {
				background-image: url('../images/hero-arrow.png');
				width: 249px;
				height: 249px;
				background-size: contain;
				right: 650px;
				position: absolute;
				top: 68px;
			}
		}

		&__description {
			margin-bottom: 52px;
			max-width: 796px;
		}
		&__search-bar {
			position: relative;
			width: 70%;
			left: 0;
			right: 0;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
			max-width: 810px;
			height: 84px;
			padding: 15px;
			&__icon {
				width: 32px;
			}
			input {
				font-weight: 500;
			}
			button {
				padding: 15px 7%;
			}
		}
		&__image {
			width: 100%;
			margin-top: -42px;
		}
	}

	.section {
		margin-bottom: 100px;
		&__title {
			display: flex;
			justify-content: space-between;
			gap: 20px;
			margin-bottom: 30px;
			&--main {
				flex: 1;
				max-width: 430px;
				min-width: 385px;
			}
			&--small {
				color: $secondary-color;
			}

			&--content {
				flex: 2;
				align-self: center;
				max-width: 505px;
			}
		}
		&__content {
			display: flex;
			gap: 30px;
			height: auto;
			.card {
				height: 100%;
			}
			div:nth-last-child(1) {
				margin-bottom: 0 !important;
			}
		}
	}
	#product .section {
		&__title {
			flex-direction: column !important;
			&--main {
				flex: 1;
				max-width: none;
			}
			&--small {
				color: $secondary-color;
			}

			&--content {
				flex: 1;
				max-width: 656px;
			}
		}
	}

	#our-product {
		display: flex;
		flex-direction: row;
		gap: 50px;
		justify-content: space-between;
		div:first-child {
			flex: 1;
			height: auto;

			img {
				height: 100%;
				object-fit: cover;
			}
			button {
				max-width: 30% !important;
			}
		}
		div:last-child {
			flex: 1;
			display: flex;
			flex-direction: column;
			.info-bar {
				height: fit-content;
				flex: 0;
				h2 {
					font-size: 44px;
				}
			}
			.card {
				flex: 1;
				img {
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.section {
			width: 100%;
			&__title {
				flex-direction: column;

				&--main {
					min-width: none;
					max-width: none;
				}
				&--content {
					max-width: none;
				}
			}
		}
		.info-bar {
			max-width: 100%;
			min-width: 100%;
		}
	}
	#testimonials {
		.section__title {
			text-align: center;
			&--main {
				max-width: none;
			}
			&--content {
				max-width: 60%;
				margin: 0 auto;
			}

			flex-direction: column;
		}
	}

	.article-list {
		display: flex;
		gap: 50px;
		&--main {
			flex: 1;
			display: flex;
			flex-direction: column;

			.section__title {
				flex-direction: column;
				&--content {
					align-self: start;
				}
			}
			.article-feature {
				position: relative;
				flex: auto;
				height: max-content;
				background-color: inherit;
				&__img {
					height: 100%;
					padding-bottom: 50px;
				}
				&__text {
					bottom: 50px;
				}
				img {
					height: 100%;
					margin-bottom: 50px;
				}
			}
		}
		&--aside {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 30px;
			height: auto;
			.article-item {
				flex: 1;
				width: 100%;

				&__img {
					flex: 0.5;
					img {
						width: 100%;
						width: 260px;
					}
				}
				&__text {
					&--title {
						font-size: 24px;
					}
					display: flex;
					gap: 20px;
					justify-content: center;
				}
				p {
					font-size: 18px;
				}
			}
		}
		.card {
			margin: 0 !important;
		}
	}
	.ads {
		display: flex;
		justify-content: space-between;
		gap: 30px;
		button {
			padding: 15px 2%;
			min-width: 310px;
			max-height: 55px;
		}
	}
	.display-none-desktop {
		display: none;
	}
	.display-none-moblie {
		display: flex;
	}
	.slick-slider-card {
		overflow: hidden;
		gap: 10px;
		height: fit-content;
		width: 100%;
		position: relative;

		&__item {
			top: 0;
			height: auto;
		}
	}

	.pagination {
		position: absolute;
		right: 0;
		bottom: 0;
		display: flex;
	}

	.carousel {
		&__item {
			display: none;
			width: 100%;
			height: auto;
			img {
				object-fit: cover;
				height: 500px;
			}
			&__text {
				h3 {
					font-size: 44px;
				}
				button {
					font-size: 14px;
					width: 93px;
					height: 41px;
				}
				p {
					font-size: 24px;
					color: white;
					opacity: 0.8;
				}
			}
		}
		&__control {
			width: 100%;
			height: 100%;
			button {
				border: none;
				background-color: inherit;
				bottom: 45%;
				display: block;
			}
		}
	}
	.sort {
		display: flex;
		gap: 12px;
		&__icon {
			background-image: url('../images/icon/icon-sort.png');
			width: 24px;
			height: 24px;
			background-size: contain;
		}
		margin-left: auto;
	}
	footer {
		.navbar {
			flex-direction: row;
			&__menu {
				&__item {
					white-space: nowrap;
					width: 100%;
				}
				&__item:first-child {
					font-size: 18px;
					text-align: center;
				}
			}
		}
	}
}
